{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "android": "../app/node_modules/.bin/react-native run-android",
    "ios": "../app/node_modules/.bin/react-native run-ios",
    "start": "../app/node_modules/.bin/react-native start",
    "test": "../app/node_modules/.bin/jest",
    "lint": "../app/node_modules/.bin/eslint ."
  },
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@material-ui/core": "^4.9.0",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@react-native-community/async-storage": "^1.9.0",
    "@testing-library/react": "^9.3.2",
    "babel-preset-react-app": "^9.1.0",
    "common": "0.1.0",
    "date-fns": "^2.11.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "react": "^16.12.0",
    "react-dev-utils": "^10.0.0",
    "react-dom": "^16.12.0",
    "react-native": "^0.62.2",
    "react-native-paper": "^3.8.0",
    "react-native-vector-icons": "^6.6.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
