{
  "name": "common",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.4.7",
    "@material-ui/icons": "^4.5.1",
    "@date-io/date-fns": "1.x",
    "date-fns": "^2.11.1",
    "jwt-decode": "^2.2.0",
    "react": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "classnames": "^2.2.6"
  }
}
